<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Serviços</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .header .time {
      font-size: 16px;
      color: #ccc;
    }

    .header .icon-container {
      display: flex;
      align-items: center;
    }

    .header .icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .container {
      width: 100%;
      max-width: 500px;
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
    }

    .category, .services {
      margin-bottom: 10px;
    }

    .category input, .services input {
      width: 100%;
      padding: 10px;
      background-color: #444;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
    }

    .services input {
      display: flex;
      align-items: center;
    }

    .services input .price {
      margin-left: 10px;
    }

    .description {
      margin-bottom: 10px;
    }

    .description ul {
      list-style-type: none;
      padding: 0;
    }

    .description li {
      margin-bottom: 5px;
    }

    .description li .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .link, .average-time, .quantity, .cost {
      margin-bottom: 10px;
    }

    .link input, .average-time input, .quantity input, .cost input {
      width: 100%;
      padding: 10px;
      background-color: #444;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
    }

    .average-time .info {
      margin-left: 10px;
    }

    .quantity .min-max {
      font-size: 14px;
      color: #ccc;
      margin-top: 5px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .buttons button {
      padding: 10px 20px;
      background-color: #555;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="time">20:56</div>
    <div class="icon-container">
      <img src="https://www.svgrepo.com/show/206913/battery-full.svg" class="icon" alt="Bateria">
      <img src="https://www.svgrepo.com/show/355520/signal-4g.svg" class="icon" alt="Sinal">
      <span>12%</span>
    </div>
  </div>

  <div class="container">
    <div class="category">
      <input type="text" placeholder="Categoria" value="WasSMM - Novos serviços | Promocionais">
    </div>

    <div class="services">
      <input type="text" placeholder="Serviços" value="3399 Instagram - Visualizações do reel | Max 50">
    </div>

    <div class="description">
      <h3>Descrição de serviço:</h3>
      <ul>
        <li><img src="https://www.svgrepo.com/show/26219/hourglass.svg" class="icon" alt="Tempo"> Inicio: 0-5 Minutos</li>
        <li><img src="https://www.svgrepo.com/show/162096/rocket.svg" class="icon" alt="Velocidade"> Velocidade 100K-250K</li>
        <li><img src="https://www.svgrepo.com/show/20267/refresh-button.svg" class="icon" alt="Recarga"> Tempo de refill: Vitalicio</li>
        <li><img src="https://www.svgrepo.com/show/109996/chart-line.svg" class="icon" alt="Quedas"> Taxa de quedas: 100% Sem quedas</li>
        <li><img src="https://www.svgrepo.com/show/110539/lightning-bolt.svg" class="icon" alt="Promoção"> Promocao Por Tempo Limitado!</li>
        <li>1.000 POR APENAS R$ 0,035 <img src="https://www.svgrepo.com/show/100946/fire.svg" class="icon" alt="Fogo"> <img src="https://www.svgrepo.com/show/358392/shocked-face.svg" class="icon" alt="Chocado"></li>
        <li><img src="https://www.svgrepo.com/show/355651/plant-seedling.svg" class="icon" alt="Qualidade"> Qualidade: Ótima qualidade</li>
        <li><img src="https://www.svgrepo.com/show/198847/document.svg" class="icon" alt="Observação"> OBS: Somente Reel, TV nao.</li>
        <li><img src="https://www.svgrepo.com/show/15913/link-chain.svg" class="icon" alt="Link"> Insira o link da publicação (REEL)</li>
      </ul>
    </div>

    <div class="link">
      <input type="text" placeholder="Link">
    </div>

    <div class="average-time">
      <input type="text" placeholder="Average Time" value="29 minutes">
      <span class="info">ⓘ</span>
    </div>

    <div class="quantity">
      <input type="text" placeholder="Quantidade">
      <span class="min-max">Min: 50 - Max: 500000</span>
    </div>

    <div class="cost">
      <input type="text" placeholder="Custos">
    </div>

    <div class="buttons">
      <button>III</button>
      <button>🗲</button>
      <button>🠔</button>
    </div>
  </div>
</body>
</html>
